# RepoRadar-Android

./: .gitignore  README.md  build.gradle.kts  pull_request_template.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/kidcasa/reporadar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kidcasa/reporadar/: MainActivity.kt  RepoRadar.kt
app/src/main/java/co/kidcasa/reporadar/api/: GitHubApi.kt  GitHubRepository.kt  GitHubRepositoryImpl.kt  UIState.kt
app/src/main/java/co/kidcasa/reporadar/di/: AppModule.kt
app/src/main/java/co/kidcasa/reporadar/topstarredrepos/data/: ContributorsResponse.kt  PreviewMocks.kt  RepoWithContributor.kt  TopStarredReposResponse.kt
app/src/main/java/co/kidcasa/reporadar/topstarredrepos/ui/: ErrorComponent.kt  RepoComponent.kt  TopStarredReposScreen.kt
app/src/main/java/co/kidcasa/reporadar/topstarredrepos/viewmodel/: ReposViewModel.kt
app/src/main/java/co/kidcasa/reporadar/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/co/kidcasa/reporadar/utils/: NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/kidcasa/reporadar/: ExampleUnitTest.kt
app/src/test/java/co/kidcasa/reporadar/testutils/: MainDispatcherRule.kt
app/src/test/java/co/kidcasa/reporadar/topstarredrepos/viewmodel/: ReposViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
